<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/main.css" />
    <!-- image wala -->
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="name1"><h1 class="name">ILLIPS</h1></div>

        <div class="nav1">
          <ul>
            <li class="items"><a href="" id="a">HOME</a></li>
            <li class="items"><a href=""id="a">ABOUT</a></li>
            <li class="items"><a href=""id="a">SERVICES</a></li>
            <li class="items"><a href=""id="a">RESUME</a></li>
            <li class="items"><a href=""id="a">PORTFOLIO</a></li>
            <li class="items"><a href=""id="a">BLOG</a></li>
            <li class="items"><a href=""id="a">CONTACT</a></li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div class="intro">
            <div class="hello">Hello!  &nbsp;&nbsp;Its me Dilip Belbase.</div><br><br>
            <div class="pp">I'm Professional Web Designer & <br><span>Wordpress Developer</span></div><br>

            <div class="p"><p> It is a long established fact that a reader will be distracted by the<br>
            redable content of a page when looking at its  layout.</p></div>

            <div class="buttons">

                <div class="a">
                    <input type="button" value="Hire me" id="hire">
                    
                     <a href="" download="" input type="button" id="a1">Download Cv</a>
                     
                </div>
            </div>


        </div>
        <div class="image">
            <div id="img"><img src="./Image/Subject.png" height="520px" width="450px"></div>
        </div>





      </div>
    </div>
  </body>
</html>
